<!DOCTYPE html>
<html>
    <head>    
        <link rel="stylesheet" href="style/text.css">
        <title>my text website</title>
        <style>
            .channel-title {
                font-family: arial;
                margin-bottom: 80px;
                font-size: 50px;
                text-align: center;
                margin-top: 20px;
                font-weight: bold;
                color: green;
            }
            .description {
                font-family: arial;
                font-size: large;
                font-weight: bold;
            }
            .text {
                font-family: arial;
                font-size: large;
                font-weight: bold;
            }
            .link {
                margin-top: 23px;
            }
            .your {
                font-family: arial;
                margin-top: 40px;
            }

        </style>
    </head>
    <body>
        <p class="channel-title">My youtube channel "computer master haroun"</p>
        <p class="description">the channel that helps peopole to learn</p>
        <p class="text">my viseos explane how to do thing in a computer, like "how to install Whatsapp on your pc" and "how to use the best screen recoder "</p>
        <p class="text">here is the link to my channel</p>
        <p class="link">https://www.youtube.com/channel/UCr9cB22Ah56AdnzpklCJmNA</p>
        <p class="your">if you want to have a youtube channel go to youtube</p>
    </body>
</html>